# IS-2022-ProgrammingTechnologies

./: README.md
Analyzer/: README.md
Analyzer/AnalyzerTemplate/AnalyzerTemplate/: AnalyzerElseIfAnalyzer.cs  AnalyzerTryOutAnalyzer.cs
Analyzer/AnalyzerTemplate/AnalyzerTemplate.CodeFixes/: AnalyzerElseIfCodeFixProvider.cs  AnalyzerTryOutCodeFixProvider.cs
Analyzer/AnalyzerTemplate/AnalyzerTemplate.Test/: AnalyzerElseIfUnitTests.cs  AnalyzerTryOutUnitTests.cs  UtilitiesElseIf.cs  UtilitiesTryOut.cs
CodeGen/SourceGenerator/: SourceGenerator.sln
CodeGen/SourceGenerator/Generation/: Generation.csproj  Program.cs
CodeGen/SourceGenerator/JavaParser/: ArgDeclaration.cs  EntityDeclaration.cs  MethodDeclaration.cs  Parser.cs  Program.cs
CodeGen/SourceGenerator/SourceGenerator/: ClientGenerator.cs  EntityGenerator.cs  Program.cs  SourceGenerator.csproj
CodeGen/cats/: pom.xml
FileSystem/: FileSystem.sln  README.md
FileSystem/Entities/: Commands.cs  NodeEntity.cs
FileSystem/FileSystem/: FileSystem.csproj  MainServer.cs  Program.cs
FileSystem/Node/: Program.cs  Repository.cs  Server.cs  ServerToClient.cs
FileSystem/Server/: Node.cs
HelloWorld/: README.md
HelloWorld/task1/Task1Cs/: Task1Cs.sln
HelloWorld/task1/javaTask1/: libsumJava.dylib
HelloWorld/task1/sum/: CMakeLists.txt  library.cpp  library.h
HelloWorld/task1/sumJava/: CMakeLists.txt  my_sum_JavaSum.cpp  my_sum_JavaSum.h
HelloWorld/task2/CsTask2/: CsTask2.sln
HelloWorld/task3/GraphBfsDfs/: GraphBfsDfs.sln
HelloWorld/task3/GraphBfsDfs/GraphBfsDfs/: Graph.cs  GraphBfsDfs.csproj
(+39 files in other folders)
