<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
